/*Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4
округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:
alert( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?
alert( 6.35.toFixed(1) ); // 6.3

Как правильно округлить 6.35?*/

console.log( 1.35.toFixed(1) ); // 1.4
console.log( 1.35.toFixed(20) ); // 1.35000000000000008882

console.log( 6.35.toFixed(1) ); // 6.3
console.log( 6.35.toFixed(20) ); // 6.34999999999999964473

// right round
console.log( Math.round(6.35 * 10) / 10 ); // 6.4



