/*Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов
с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.
Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл*/

// 1
let styles = ["Джаз", "Блюз"]
console.log( styles )

// 2
styles.push("Рок-н-ролл");
console.log( styles )

// 3
if (styles.length % 2 != 0) {
    styles[(styles.length - 1) / 2] = "Классика" }
else {
    styles[(styles.length) / 2] = "Классика"
}
console.log( styles )

// 4
console.log( styles.shift() )
console.log( styles )

// 5
styles.unshift('Рэп', 'Регги')
console.log( styles )